spring.datasource.url=jdbc:mysql://localhost/YOUR_DB_NAME_HERE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_DB_USER_HERE
spring.datasource.password=YOUR_DB_USER_PASSWORD_HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true